<html>
<body>

<h1>Uses of programming languages page</h1>
<h2>Links:-</h2>
<ul>
<li><a href="mainpage.html">Main Page</a>
<li><a href="definition.html">Definition of programming languages</a>
<li><a href="Types.html">Types of programming languages</a>
<li><a href="uses.html">Uses of programming languages</a>
<li><a href="examples.html">Examples of programming languages​​</a>
</li>
<h2>Applications and programs</h2>
<h2>Artificial intelligence</h2>
<h2>Databases</h2>
<h2>Video games</h2>
<h2>Create websites</h2>

</body>
</html>